{
  "name": "Narrador",
  "short_name": "Narrador",
  "description": "Podcasts narrados con Chirp 3 HD",
  "start_url": ".",
  "display": "browser",
  "background_color": "#0c0b09",
  "theme_color": "#c8a96e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
